{
	"name": "apuestanweb-theme-wp",
	"version": "1.2.0",
	"description": "WP Theme",
	"author": "diaz web app",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"bugs": {
		"url": "https://core.trac.wordpress.org/"
	},
	"homepage": "https://github.com/erickoficial69/apuestanweb-theme-wp",
	"devDependencies": {
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
	}
}
