@import './navigation.css';
@import './sidebar.css';
@import './tarjetita_post.css';
@import './author.css';
@import './dark_mode.css';
@import './default_mode.css';
@font-face {

	font-family: Aguafina Script-Regular;
	
	src: url(../fonts/GTWalsheimPro-Regular.woff2);
	
	font-weight: normal;
	
	}

/* -------------------------------------------------------------------------- */

/*	0. CSS Reset
/* -------------------------------------------------------------------------- */
:root{	
	--height-header:63px;
	--radius:5px;
	--index-header:900000;
	--padding-horizontal:0;
	--max-width: 1173px;
	--primary-color:#ff4141;
	--secondary-color:#1e73bf;
}
*{
	border: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	scroll-behavior: smooth;
	text-decoration: none;
	font-family:Aguafina Script-Regular;
	outline: none;
}
body{
	background: var(--bg-app);
}
body *{
	color:var(--font-color);
	transition: all .3s ease;
}
button{
	cursor: pointer;
}
header{
	width:100%;
}
header::before,header::after{
	content:'';
	background: var(--secondary-color);
	width: 50%;
	height: 100%;
	position: absolute;
	top:0;
	left:auto;
	bottom:0;
	z-index: -1;
}
header::after{
	background: var(--primary-color);
	top:0;
	left:50%;
}
header{
	position:fixed;
	top:0;
	left: auto;
	height:var(--height-header);
	z-index: var(--index-header);
}

.container,main,nav{
	width:99%;
	padding:var(--padding-horizontal);
	max-width: var(--max-width);
	position:relative;
	margin: 0 auto;
}

main{
	display:grid;
	grid-template-columns: 100%;
	margin: 0 auto;
	justify-content: center;
}

main > section > article{
	width:100% ;
	background: var(--bg-page);
	margin:auto;
	border-radius: var(--radius);
}

.sub_title{
	background: var(--bg-sub-title);
	color:var(--color-sub-title);
	width:100%;
	text-align: center;
	padding:7px 0;
	font-size: 24px;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	display:block;
}
.bolder{
	font-weight: bolder;
}
.btn_outline,.btn_outline_blue,.btn_outline_red,.btn_outline_white{
	border-radius: var(--radius);
	text-align: center;
	padding: 2px 10px;
	color:white;
}
.btn_outline{
	border:2px solid var(--shadow);
	color:var(--shadow);
}
.btn_outline_blue{
	border:2px solid var(--secondary-color);
	color: var(--secondary-color);
}
.btn_outline_red{
	border:2px solid var(--primary-color);
	color:var(--primary-color);
}
.btn_outline_white{
	border:2px solid white;
}
/**Top banner widget - Bottom banner widget*/
.top_banner_widget,.bottom_banner_widget{
	width:100%;
	max-width: var(--max-width);
	margin:10px auto;
	background: var(--bg-page);
}

.bottom_banner_widget{
	width:100%;
	max-width: var(--max-width);
	margin:10px auto;
	background: var(--bgpage);
}
/********Sub header bar **************/
.sports_bar{
	position: fixed;
	top: var(--height-header);
	left:0;
	right:0;
	width: 100%;
	z-index: calc(var(--index-header) - 2);
	padding: var(--padding-horizontal);
}
.sports_bar > ul{
	width:100%;
	max-width: var(--max-width);
	border-radius:0 0 10px 10px;
	margin:0 auto;
	background: var(--bg-page);
	display: flex;
	flex-flow:row nowrap;
	align-items: center;
	justify-content: flex-start;
	box-shadow: 0px 1px 2px var(--shadow);
}
.sports_bar > ul ::-webkit-scrollbar{
	overflow: hidden !important;
}
.sports_bar li {
    position: relative;
	height:var(--height-header);
}
.sports_bar li a{
	display: block;
	font-weight: bold;
	line-height: var(--height-header);
	padding: 0 10px;
	text-transform: uppercase;
}
.sports_bar > ul > li {
	border-right: 1px solid ;
	border-color: var(--shadow);
}
.sports_bar > ul > li:last-child{
	border-right: unset;
}
.sports_bar > ul ul {
    display: none;
}
.sports_bar > ul li:hover > a{
	color:var(--secondary-color);
} 
.sports_bar > ul li:hover > ul {
    display: block;
}
.sports_bar > ul ul {
    display: none;
    position: absolute;
    top: var(--height-header);
    left: 0;
    z-index: 99999;
    width: 180px;
    background: var(--bg-page);
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}

/*******Footer******/
footer.aw_footer{
	width:100%;
	position:relative;
	max-width: var(--max-width);
	margin:0 auto;
	background: var(--secondary-color);
	box-shadow: 0px 0px 2px var(--shadow);
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}
footer.aw_footer *{
	color:var(--bg-page);
}

.aw_footer .widget_1,.aw_footer .widget_2,.aw_footer .widget_3,.aw_footer .widget_4{
	width:100%;max-width:100%;display:grid;grid-template-columns: 1fr;
	gap:10px;
	padding:10px;
}

.aw_footer .widget_1{
	grid-template-columns: repeat(2,1fr);
}
.aw_footer .widget_3,.aw_footer .widget_4,.aw_footer .widget_3 *,.aw_footer .widget_4 *{
	background: var(--bg-page);
	color: var(--font-color);
}
.aw_footer .widget_2,.aw_footer .widget_2 *,.aw_footer .widget_3 *,.aw_footer .widget_4 *{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
.aw_footer li{
	margin: 5px auto;
}
.aw_footer .widget_2 div *{
	margin: 0 5px;
}

.aw_footer .widget_2 div li,.aw_footer .widget_1 .widgettitle{
	width:max-content;
	border-bottom: 3px solid var(--primary-color);
	text-transform: uppercase;
}

.aw_footer_widget_2 .fa, .aw_footer_widget_2 .fab, .aw_footer_widget_2 .fad, .aw_footer_widget_2 .fal, .aw_footer_widget_2 .far, .aw_footer_widget_2 .fas{
	position: relative;
	border:2px solid var(--primary-color);
	border-radius: 5px;
	padding: 5px;
	font-size: 26px;
}
.aw_footer_widget_2 .fa a, .aw_footer_widget_2 .fab a, .aw_footer_widget_2 .fad a, .aw_footer_widget_2 .fal a, .aw_footer_widget_2 .far a, .aw_footer_widget_2 .fas a{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:-60%;
	right:0;
	bottom:0;
	opacity: 0;
	overflow: hidden;
	display:block;
	color:white;
	padding: unset;
}

/* imagen destacada*/
.imagen_destacada_container{
	width: 100%;
	height:max-content;
}
.imagen_destacada_container img{
	width: 100%;
	height: 380px;
}
.container_pagination{
	width:max-content;
	max-width:100%;
	min-width:300px;
	display:flex;
	flex-flow: row wrap;
	justify-content:center;
	padding: 10px;
	margin: 10px auto;
	overflow-x: auto;
}
.container_pagination::-webkit-scrollbar{
	display: none;
}
.container_pagination > span, .container_pagination > a{
	padding: 5px 20px;
	border:1px solid var(--secondary-color);
	box-shadow: 0px 0px 15px var(--bg-average);
	margin:0 5px;
	border-radius: 5px;
}
#aw_modal_login,#aw_modal_effect{
	position:fixed;
	top:0;left:0;bottom:0;
	width:100%;
	height:100%;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: var(--index-header);
	background: rgba(0,0,0,0.7);
	display: none;
}
#aw_modal_login{
	left:10%;
	width:80%;
	top:calc(50% - 150px);
	height: 300px;
	background:var(--bg-page);
	z-index: calc(var(--index-header) + 1);
	padding: 5px;
	border-radius: 10px;
	box-shadow: 0px 0px 3px var(--primary-color);
	display: none;
	flex-flow: column;
}
#aw_modal_login > form .login-username,#aw_modal_login > form .login-password,#aw_modal_login > form .login-remember,#aw_modal_login > form .login-submit,#aw_modal_login > form .recovery,#aw_modal_login > .logo{
	display:block;
	position: relative;
	width:90%;
	margin:30px auto 0 auto;
}
#aw_modal_login > form{
	order: 2;
}
#aw_modal_login > .logo{
	margin: 10px auto;
	order: 1;
}
#aw_modal_login > .logo img{
	width:100%;
	height:50px;
	object-fit: contain;
}
#aw_modal_login > form .login-username label,#aw_modal_login > form .login-password label{
	position:relative;
	position: absolute;
	margin:0 auto;
	top:0;
	height:20px;
	overflow:hidden;
	z-index: 1;
}

#aw_modal_login > form input[type="text"],#aw_modal_login > form input[type="password"],#aw_modal_login > form input[type="submit"]{
	border-bottom:2px solid var(--secondary-color);
	width:100%;
	padding:7px 3px;
	margin:0 auto;
	position: relative;
	z-index: 2;
	background:rgba(255,255,255, .1);
}
/**************other styles********/
.aw_container_filter_pronosticos{
	max-width:max-content;
	margin:10px 5px;
	align-items: center;
	background: var(--bg-app);
}
.aw_container_filter_pronosticos,.aw_container_filter_pronosticos > ul{
	display:flex;
	flex-flow: row wrap;
}
/*
	1 globo tr $0.4
	1 caja (madera / carton) $3
	2 papel grepÃ© (colores distintos) $1
*/
.aw_container_filter_pronosticos > ul{
	margin:5px;
	background: transparent;
}
.aw_container_filter_pronosticos > ul button, .aw_container_filter_pronosticos span{
	text-transform: uppercase;
	position: relative;
}
.aw_container_filter_pronosticos span{
	overflow: hidden;
	width:30px;
	height:30px;
}
.aw_container_filter_pronosticos input{
	width:100px;
	position:absolute;
	left:-70px;
	top:0;
	border: unset;
	outline: unset;
	background: transparent;
	padding:5px;
}
.aw_container_filter_pronosticos > ul button{
	border:unset;
	cursor: pointer;
	padding: 0 7px;
	overflow: hidden;
	background: transparent;
	border-right: 1px solid black;
}
*::-webkit-scrollbar{
	background:transparent;
	width:5px;
	height:5px;
}
*::-webkit-scrollbar-thumb{
	background-color:var(--primary-color);
}
/***Wordpres native styles ********/
.aside_widgets .search-form{
    padding: 5px;
}
.aside_widgets .search-form label,.aside_widgets .search-form input{
    width:100%;
    display:block;
	padding: 5px;
	margin: 5px 0;
}
.aside_widgets .search-form input{
    outline: none;
    background: transparent;
    box-shadow: 0px 0px 2px var(--font-color);
}
.aside_widgets .search-form input[type='submit']{
	width:calc(100% - 10px);
	margin: auto;
	cursor:pointer;
}
@media (min-width:720px){
	.aw_footer .widget_1{
		grid-template-columns: repeat(3,1fr);
	}
	#aw_modal_login{
		left:20%;
		width:60%;
	}
}

@media(min-width:860px){
	.aw_footer .widget_1{
		grid-template-columns: repeat(4,1fr);
	}

	#aw_modal_login{
		left:calc(50% - 250px);
		width:500px;
		padding: 20px;
	}
}
@media (min-height:720px){
	#aw_modal_login{
		top:calc(50% - 250px);
		left:10%;
		width:80%;
		height:500px;
		padding: 20px;
	}
}
@media(min-width:1080px){
	:root{
		--padding-horizontal:0 2px;
		--radius:10px;
	}
	main{
		grid-template-columns: 960px;
		gap:10px;
	}
	.aw_footer .widget_1{
		grid-template-columns: repeat(3,1fr);
	}
	.aw_footer .widget_2 *,.aw_footer .widget_3 *,.aw_footer .widget_4 *{
		flex-flow: row;
		justify-content: flex-start;
	}
}

@media(min-width:1280px){
	:root{
		--padding-horizontal:0 2px;
	}
	main{
		grid-template-columns: calc(100% - 366px) 346px;
		gap:10px;
	}
	#aw_modal_login{
		top:calc(50% - 250px);
		left:calc(50% - 250px);
		width:500px;
		height:500px;
		padding: 20px;
	}
}
@media(min-width:1366px){
}