/************Navigation ***********/
nav,nav > ul,nav > div{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}
nav > div,nav > ul{
	width:calc(100% - 135px);
	justify-content: space-between;
	background:var(--secondary-color);
}
nav > div:last-child,nav > ul:nth-child(4),nav > ul:nth-child(5){
	background:var(--primary-color);
}

nav li{
	position: relative;
	z-index: 2;
	margin: 0 10px;
	height:var(--height-header);
	display:grid;
	place-items:center;
	place-content:center;
	padding:0 15px;
}
nav > div:nth-child(5){
	justify-content: flex-end;
}
nav > div{
	justify-content: flex-start;
}
nav a{
	min-width:100px;
	text-transform: uppercase;
	color:white;
	text-align: center;
	height:var(--height-header);
	position: relative;
	display: grid;
	place-content: center;
	place-items: center;
	font-size: 20px;
	z-index: 3;
}

nav li::after{
	content:'';
	transform: rotate(0deg) skew(155deg) ;
	box-shadow: 1px -1px 5px rgb(22, 22, 22);
	z-index:1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top:0;
}
nav div li::after{
	display:none;
}
nav > div,nav > div:nth-child(5) li{
	margin: unset;
	padding: unset;
}
nav > div,nav > div:nth-child(5) li a{
	min-width: unset;
	margin-right: 3%;
}
nav > div button{
	width:40px;
	border-radius: 3px;
}
nav ul{
	display: none;
}

nav > a{
	width:200px;
	position: absolute;
	z-index: 2;
	left:calc(50% - 100px);
}
nav > a::after{
	content:'';
	transform: rotate(0deg) skew(155deg) ;
	box-shadow: 1px -1px 5px rgb(22, 22, 22);
	z-index:1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top:0;
}
nav > a > img {
	width: 100%;
	height:100%;
	object-fit:contain;
}
/**********Navigation Mobile***************/
.menu_mobile,.menu_mobile_bg{
	position: fixed;
	width:250px;
	height:100%;
	overflow-y: auto;
	overflow-x: hidden;
	top:0;
	bottom:0;
	background:var(--bg-page);
	z-index:var(--index-header);
	transition: all .2s ease;
}
.menu_mobile{
	left: -100%;
}
.menu_mobile > .title_nav{
	height: var(--height-header);
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 3px;
	text-transform: uppercase;
}
.menu_mobile > ul{
	width:100%;
	display:flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.menu_mobile > ul li{
	width:100%;
	margin: 5px 0;
	border-bottom: 1px solid var(--shadow);
}
.menu_mobile > ul li:hover{
	background: rgba(0,0,0, .2);
}
.menu_mobile > ul li a{
	display: block;
	padding: 5px 3px;
	text-align: left;
	text-transform: uppercase;
}
.menu_mobile_bg{
	display:none;
	width:100%;
	height:100%;
	left:0;
	right:0;
	background:rgba(0,0,0, .2);
	z-index:calc(var(--index-header) - 1);
}
nav #btn_menu_mobile > button{
	margin-left: 3%;
}
/******* Terms_nav **********/
.terms_nav{
	width:max-content;
	min-width:280px;
	max-width: 100%;
	display:flex;
	flex-flow:row nowrap;
	justify-content:flex-start;
	align-items:center;
	align-content:center;
	border-bottom:1px solid grey;
	margin:10px auto;
	overflow-x: auto;
	overflow-y: hidden;
}
.terms_nav::-webkit-scrollbar{
	width: 100px;
	height: 10px;
}
.terms_nav::-webkit-scrollbar-thumb{
	width:100px;
	max-width: 100px;
	cursor: pointer;
	border-radius: 5px;
}
.terms_nav > a{
	text-transform: uppercase;
	padding: 5px ;
	font-weight:bold;
	width:max-content;
	min-width: max-content;
	margin: 0 5px;
}
.terms_nav > a.current{
	border-bottom: 2px solid var(--primary-color);
	color:var(--secondary-color);
}

header button,.menu_mobile button{
	background: rgba(0,0,0, .1);
	border-radius:10px;
	box-shadow: 0px 0px 1px rgba(0,0,0, .5);
	width:90px;
	height:32px;
	font-weight: bold;
	color:white;
	z-index: 3;
}

#theme_mode_header span{
	position: relative;
	z-index: 1;
}
#theme_mode_header{
	grid-template-columns: repeat(2,30px);
	place-content: center;
	place-items: center;
	gap: 10px;
	position: relative;
	z-index: 3;
}
.btn_light::after{
	display:grid;
	place-items: center;
	place-content: center;
	color:white;
	z-index: 2;
	content:"☀";
	position: absolute;
	height:27px;
	width:27px;
	border-radius: 50%;
	background: var(--secondary-color);
	left:5px;
	top:2px;
	transition: all 1s ease;

}
.btn_dark::after{
	display:grid;
	place-items: center;
	place-content: center;
	color:white;
	z-index: 2;
	content:"☪";
	position: absolute;
	height:27px;
	width:27px;
	border-radius: 50%;
	background: var(--bg-app-dark);
	left: unset;
	right:5px;
	top:2px;
	transition: all 1s ease;

}
.menu_mobile #theme_mode_header{
	display:grid;
}

header nav #theme_mode_header{
	display:none;
}
@media(min-width:760px){
	nav > ul{
		display: flex;
		justify-content: center;
		width:calc(50% - 140px);
	}
	header nav #theme_mode_header{
		display:grid;
	}
	nav > div{
		display: none;
	}
	.menu_mobile{
		display: none;
	}
}
