@import './tarjetita_pronostico.css';
@import './tarjetita_pronostico_vip.css';
@import './navigation.css';
@import './sidebar.css';
@import './slide.css';
@import './tarjetita_casa_apuesta.css';
@import './banner.css';
@import './author.css';
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

	0. 	CSS Reset
	1. 	Document Setup
	2. 	Element Base
	3. 	Helper Classes
	4. 	Site Header
	5. 	Menu Modal
	6. 	Search Modal
	7. 	Page Templates
		a. 	Template: Cover Template
		c. 	Template: Full Width
	8.  Post: Archive
	9.  Post: Single
	10. Blocks
	11. Entry Content
	12. Comments
	13. Site Pagination
	14. Error 404
	15. Widgets
	16. Site Footer
	17. Media Queries

----------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */

/*	0. CSS Reset
/* -------------------------------------------------------------------------- */


*{
	border: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	scroll-behavior: smooth;
	text-decoration: none;
	color:var(--dark);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
	--fondo:#ececeb;
	--bg-page:#fff;
	--dark:#484848;
	--primary-color:#ff4141;
	--secondary-color:#1e73bf;
	--bg-sub-title:#043a69;
	--bg-average:#c6dcef;
	--height-header:50px;
	--radius:7px;
	--shadow:#cecece;
	--shadow-light:#f7f7f7;
	--index-header:900000;
	--padding-horizontal:0 4px;
}
body,html{
	background: var(--fondo);
}
header,footer{
	width:100%;
}
header::before,header::after{
	content:'';
	background: var(--secondary-color);
	width: 50%;
	height: 100%;
	position: absolute;
	top:0;
	left:auto;
	bottom:0;
	z-index: -1;
}
header::after{
	background: var(--primary-color);
	top:0;
	left:50%;
}
header{
	position:fixed;
	top:0;
	left: auto;
	height:var(--height-header);
	box-shadow: 0px 1px var(--dark);
	z-index: var(--index-header);
}

.container,main,nav{
	width:100%;
	padding:var(--padding-horizontal);
	max-width: 1280px;
	position:relative;
	margin: 0 auto;
}

main{
	display:grid;
	grid-template-columns: 100%;
	margin: 0 auto;
	justify-content: space-between;
	margin-top: calc(var(--height-header) * 2.5);
}

main > article > section{
	width:100% ;
	border-radius: var(--radius);
	overflow: hidden;
	background: var(--bg-page);
	margin-bottom: 10px;
}
.sub_title{
	background: var(--bg-sub-title);
	color:var(--bg-page);
	width:100%;
	text-align: center;
	padding:7px 0;
	font-size: 24px;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}
.bolder{
	font-weight: bolder;
}
.btn_outline_blue{
	border-radius: var(--radius);
	box-shadow:0px 0px 10px var(--secondary-color);
	text-align: center;
	padding: 2px 10px;
}
/********Sub header bar **************/
.sub_header{
	position: fixed;
	top: var(--height-header);
	left:0;
	right:0;
	width: 100%;
	z-index: calc(var(--index-header) - 2);
}
.sub_header > div{
	width:98%;
	padding:0;
	border-radius:0 0 var(--radius) var(--radius);
	box-shadow:0px 0px 10px var(--shadow);
	margin:0 auto;
	background: var(--bg-page);
	display: flex;
	flex-flow:row wrap;
	align-items: center;
	align-content: center;
	justify-content: space-around;
}
.sub_header > div > a{
	height: var(--height-header);
	max-height: var(--height-header);
	display: grid;
	grid-template-columns: 32px calc(100% - 32px);
	align-items: center;
	gap: 5px;
}
.sub_header > div > a img{
	width: 100%;
	height:var(--height-header);
	object-fit:contain;
}

/* imagen destacada*/
.imagen_destacada_container{
	width: 100%;
	height:max-content;
}
.imagen_destacada_container img{
	width: 100%;
	height:100%;
	max-height: 480px;
}
.container_pagination{
	width:100%;
	min-width:300px;
	display:flex;
	justify-content:center;
}
.container_pagination > span, .container_pagination > a{
	padding: 5px 20px;
	background: var(--bg-page);
	border:1px solid var(--secondary-color);
	box-shadow: 0px 0px 15px var(--bg-average);
	margin:0 5px;
	border-radius: 5px;
}
@media(min-width:640px){
}
@media(min-width:860px){
	:root{
		--height-header:60px;
	}
}
@media(min-width:1080px){
	main{
		grid-template-columns: calc(100% - 350px) 340px;
		gap: 10px;
	}
}