.card_author{
	background: var(--bg-page);
	border-radius: var(--radius);
	display: grid;
	grid-template-columns: repeat(1,1fr);
	margin: 10px auto;
}
.card_author_pronostico{
	padding: 20px ;
}
.card_author_post{
	padding: 20px 0;
}
.card_author_post > div:nth-child(2),.card_author_post > div:first-child{
	border-bottom: none !important;
	margin-bottom: unset !important;
}
.card_author > div:nth-child(2),.card_author > div:first-child{
	border-bottom: 1px solid var(--shadow);
	margin-bottom: 10px;
	padding: 10px;
}
.card_author > div:nth-child(2) p{
    color: var(--shadow) !important;
}
.card_author > div:nth-child(4){
	border-left:1px solid var(--shadow);
	border-bottom:1px solid var(--shadow);
}
.card_author > div:first-child,.card_author > div:nth-child(3){
	text-align: center;
}
.card_author img{
	width:95px;
	height: 95px;
	border-radius: 50%;
	margin: 0 auto;
	box-shadow: 0px 0px 10px var(--shadow);
}
.card_author > div:nth-child(3) > p{
	font-weight: bold;
	font-size: 40px;
}
.card_author > div:nth-child(3) b{
	color: var(--secondary-color);
	text-transform: uppercase;
}
.card_author > .barra-grafica{
	width:100%;
}

@media(min-width:720px){
	.card_author{
        grid-template-columns: repeat(2,1fr);
    }
    .card_author > div:first-child b{
        padding: 10px;
    }
}
@media(min-width:1080px){
	.card_author{
        grid-template-columns: 150px 1fr;
    }
}