/*Banner_bottom*/
.banner{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	max-width: 1280px;
	margin: 0 auto;
	padding:1vmin 5vmin;
	position:relative;
	z-index: 1;
}
.before_up{
	margin-top: calc( var(--height-header) * 2.2) ;
	margin-bottom: 10px ;
}
.before_up::before{
	content:'';
	background:var(--secondary-color);
	width:100%;
	height:100%;
	top:0;
	left:auto;
	bottom:100%;
	position:absolute;
	z-index: -1;
}
.before_dow::before{
	content:'';
	background:var(--secondary-color);
	width:100%;
	height:60%;
	top:0;
	left:auto;
	bottom:60%;
	position:absolute;
	z-index: -1;
}

.banner > div:first-child{
	width:100%;
}
.banner > a{
	border: 3px solid white;
	padding: 5px;
	border-radius: var(--radius);
	height:max-content;
	margin:10px 0;
	text-align: center;
	color: white;
}
.banner > div:first-child p{
	padding: 15px;
	color: white;
}
.banner > div:first-child h2, .banner > div:first-child p{
	text-align: justify;
	padding: 10px;
	color: white;
}

@media(min-width:860px){
	.banner > div:first-child{
		width:calc(100% - 200px);
	}
	.banner > a{
		width: 200px;
	}
}