/************Navigation ***********/
nav,nav > ul,nav > div{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}
nav > div,nav > ul{
	width:calc(100% - 135px);
	justify-content: space-between;
	background:var(--secondary-color);
}
nav > div:last-child,nav > ul:nth-child(4),nav > ul:nth-child(5){
	background:var(--primary-color);
}

nav > div:nth-child(5){
	justify-content: flex-end;
}
nav li{
	position: relative;
	z-index: 1;
	margin: 0 10px;
}

nav a{
	min-width:100px;
	text-transform: uppercase;
	color:white;
	text-align: center;
	height:var(--height-header);
	position: relative;
	display: grid;
	place-content: center;
	place-items: center;
	font-size: 20px;
	padding:0 5px;
}

nav a::after{
	content:'';
	transform: rotate(0deg) skew(155deg) ;
	box-shadow: 1px -1px 5px rgb(22, 22, 22);
	z-index:2;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
}
nav div a::after{
	content:'';
	display:none;
}
nav ul{
	display: none;
}

nav > a{
	width:270px;
	position: relative;
	z-index: 1;
}
nav > a > img {
	width: 100%;
	height:100%;
	object-fit:contain;
}
/**********Navigation Mobile***************/
.menu_mobile,.menu_mobile_bg{
	position: fixed;
	width:250px;
	height:100%;
	overflow-y: auto;
	overflow-x: hidden;
	top:0;
	bottom:0;
	transition:all .2s ease-in;
	background:var(--bg-page);
	z-index:var(--index-header);
}
.menu_mobile{
	left: -100%;
}
.menu_mobile > .title_nav{
	height: var(--height-header);
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 3px;
	text-transform: uppercase;
}
.menu_mobile > ul{
	width:100%;
	display:flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.menu_mobile > ul li{
	width:100%;
	margin: 5px 0;
}
.menu_mobile > ul li:hover{
	background: rgba(0,0,0, .2);
}
.menu_mobile > ul li a{
	display: block;
	border-bottom: 1px solid var(--shadow);
	padding: 5px 3px;
	text-align: left;
	text-transform: uppercase;
	color: var(--font-color);
}
.menu_mobile_bg{
	display:none;
	width:100%;
	height:100%;
	left:0;
	right:0;
	background:rgba(0,0,0, .7);
	z-index:calc(var(--index-header) - 1);
}
/******* Terms_nav **********/
.terms_nav{
	width:max-content;
	min-width:280px;
	max-width: 100%;
	display:flex;
	flex-flow:row nowrap;
	justify-content:flex-start;
	align-items:center;
	align-content:center;
	border-bottom:1px solid grey;
	margin:10px auto;
	overflow-x: auto;
	overflow-y: hidden;
}

.terms_nav > a{
	text-transform: uppercase;
	padding: 5px ;
	font-weight:bold;
}
.terms_nav > a.current{
	border-bottom: 2px solid var(--primary-color);
	color:var(--secondary-color);
}
@media(min-width:860px){
	nav > ul{
		display: flex;
		justify-content: center;
		width:calc(50% - 140px);
	}
	nav > div{
		display: none;
	}

	nav > a{
		width:280px;
		z-index: 1;
	}
	.menu_mobile{
		display: none;
	}
}
