
/**********Aside *************/
aside{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
	height: max-content;
}
.aside_widgets{
	width:100%;
	min-width: 310px;
	border-radius: var(--radius);
	box-shadow: 0px 0px var(--shadow-length) var(--shadow);
	background: var(--bg-page);
	height: max-content;
	overflow: hidden;
	margin-bottom: 10px;
}
.aside_widgets > p{
	border-bottom: 1px solid var(--shadow);
	color: var(--color-title-sidebar);
	font-size: 23px;
	line-height:32px;
	text-align:center;
	width:100%;
	font-weight:bold;
	font-size: 16px;
}
.aside_widgets > ul{
	width:100%;
}
.aside_widgets > ul > a:nth-child(2n){
	background: var(--bg-tarjetitas);
}
/*pronostico*/
.aside_widgets > ul > .item_w_pronostico{
	position: relative;
	display: grid;
	grid-template-columns: 80px 1fr 40px 100px;
	margin: 5px auto;
	padding:10px 0;
	gap: 5px;
	width:100%;
}
/*pronostico*/

.aside_widgets > ul > a div {
	display: flex;
	flex-flow: column;
	position: relative;
	justify-content: center;
	width:100%;
}

.aside_widgets > ul > .item_w_pronostico > div:last-child{
	border-left:1px solid var(--font-color);
	text-align: center;
}
.aside_widgets > ul > .item_w_pronostico > div:last-child p, .aside_widgets > ul > .item_w_pronostico > div:last-child b{
	font-size: 14px;
}
.aside_widgets > ul > .item_w_pronostico > .item_w_img div{
	width: 40px;
	height: 40px;
	position: absolute;
	left: 10px;
	border-radius: 50%;
	display:grid;
	place-content: center;
	place-items:center;
	background: white;
	box-shadow: 0px 0px 15px var(--shadow);
}
.aside_widgets > ul > .item_w_pronostico > .item_w_img div:nth-child(2){
	left: 35px;
}
.aside_widgets > ul > .item_w_pronostico > .item_w_img img{
	width:20px;
	height:20px;
	object-fit: contain;
	background: transparent;
}
.aside_widgets > ul > .item_w_pronostico > .item_w_eq p{
	overflow: hidden;
	height: 20px;
	text-align: left;
}
.aside_widgets > ul > .item_w_pronostico > .item_w_av{
	align-items: flex-end;
}
.flechita{
	position: relative;
}
.flechita::before{
	content: '';
	position: absolute;
	width:0px;
	height:0px;
	border-left:5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid transparent;
	border-bottom: 8px solid var(--secondary-color);
	bottom: 35%;
	left: -15px;
}
/* aside Item post*/
.aside_widgets > ul > .aside_item_post{
	display: grid;
	grid-template-columns: 100px 1fr;
	gap: 2px;
	max-height: 90px;
	padding: 0 5px;
	overflow: hidden;
}

.aside_widgets > ul > .aside_item_post > div > img{
	width:100px;
	height:88px;
	object-fit: contain;
}
.aside_widgets > ul > .aside_item_post > div > h4{
	height: 20px;
	overflow: hidden;
}
.aside_widgets > ul > .aside_item_post > div > p{
	height: 68px;
	text-align: justify;
}
/*usuarios*/
.aside_widgets > ul > .aside_item_usuarios{
	position: relative;
	display: grid;
	grid-template-columns: 20px 70px 1fr;
	margin: 5px auto;
	padding:10px 0;
}
.aside_widgets > ul > .aside_item_usuarios > div:first-child{
	background: var(--shadow);
	font-weight: bold;
} 
.aside_widgets > ul > .aside_item_usuarios > div > img{
	object-fit: contain;
	width: 100%;
	height: 70px;
}
.aside_widgets > ul > .aside_item_usuarios > div:last-child{
	padding: 0 5px;
}
.aside_widgets > ul > .aside_item_usuarios > div:last-child p{
	color: var(--font-color-2);
}
.aside_widgets > ul > .aside_item_usuarios > div:last-child b{
	color: var(--secondary-color);
}
@media(min-width:640px){
	.aside_widgets{
		width:48%;
	}
}

@media(min-width:1020px){
	.aside_widgets{
		width:32%;
	}
}
@media(min-width:1080px){
	.aside_widgets{
		width:100%;
		min-width: 250px;
	}
}