

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

	0. 	CSS Reset
	1. 	Document Setup
	2. 	Element Base
	3. 	Helper Classes
	4. 	Site Header
	5. 	Menu Modal
	6. 	Search Modal
	7. 	Page Templates
		a. 	Template: Cover Template
		c. 	Template: Full Width
	8.  Post: Archive
	9.  Post: Single
	10. Blocks
	11. Entry Content
	12. Comments
	13. Site Pagination
	14. Error 404
	15. Widgets
	16. Site Footer
	17. Media Queries

----------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */

/*	0. CSS Reset
/* -------------------------------------------------------------------------- */


*{
	border: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	scroll-behavior: smooth;
	text-decoration: none;
	color:var(--dark);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
	--fondo:#ececeb;
	--bg-page:#fafbfc;
	--dark:#484848;
	--primary-color:#ff4141;
	--secondary-color:#1e73bf;
	--bg-sub-title:#043a69;
	--bg-average:#c6dcef;
	--height-header:40px;
	--radius:7px;
	--shadow:#cecece;
	--index-header:900000;
}
body,html{
	background: var(--fondo);
}
header,footer{
	width:100%;
}
header::before,header::after{
	content:'';
	background: var(--secondary-color);
	width: 50%;
	height: 100%;
	position: absolute;
	top:0;
	left:auto;
	bottom:0;
	z-index: -1;
}
header::after{
	background: var(--primary-color);
	top:0;
	left:50%;
}
header{
	position:fixed;
	top:0;
	left: auto;
	height:var(--height-header);
	box-shadow: 0px 1px var(--dark);
	z-index: var(--index-header);
}

.container,main,nav{
	width:100%;
	padding:0 5vmin;
	max-width: 1280px;
	position:relative;
	margin: 0 auto;
}

main{
	display:grid;
	grid-template-columns: 100%;
	gap: 10px;
	margin: 0 auto;
}

main > article > section{
	width:100% ;
	border-radius: var(--radius);
	margin: 10px auto;
	overflow: hidden;
}
.sub_title{
	background: var(--bg-sub-title);
	color:var(--bg-page);
	width:100%;
	text-align: center;
}
.bolder{
	font-weight: bolder;
}
.btn_outline_blue{
	border-radius: var(--radius);
	box-shadow:0px 0px 10px var(--secondary-color);
	text-align: center;
	padding: 2px 10px;
}
/********Sub header bar **************/
.sub_header{
	position: fixed;
	top: var(--height-header);
	left:0;
	right:0;
	width: 100%;
	z-index: calc(var(--index-header) - 2);
}
.sub_header > div{
	width:98%;
	padding:0;
	border-radius:0 0 var(--radius) var(--radius);
	box-shadow:0px 0px 10px var(--shadow);
	margin:0 auto;
	background: var(--bg-page);
	display: flex;
	flex-flow:row wrap;
	align-items: center;
	align-content: center;
	justify-content: space-around;
}
.sub_header > div > a{
	height: var(--height-header);
	overflow: hidden;
	display: grid;
	grid-template-columns: 32px calc(100% - 32px);
	align-items: center;
	gap: 5px;
}
.sub_header > div > a img{
	width: 100%;
	height:var(--height-header);
	object-fit:contain;
}
/************Navigation ***********/
nav,nav > ul,nav > div{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}
nav > div,nav > ul{
	width:calc(50% - 100px);
	justify-content: center;
	background:var(--secondary-color);
}
nav > div:last-child{
	background:var(--primary-color);
}
nav > ul:nth-child(4){
	background:var(--primary-color);
}
nav > ul > li{
	position: relative;
	text-align: center;
	z-index: 1;
	width:100%;
}
nav > ul > li:nth-child(2n):before{
	position:absolute;
	top:calc( 170% - var(--height-header));
	left:0;
	width:10%;
	content:'';
	transform: rotate(0deg) skew(156deg);
	border-left: 3px solid rgba(0,0,0, .2);
	height:var(--height-header);
	z-index: -1;
}

nav > ul > li a,nav > div, .menu_mobile > ul li a{
	text-transform: uppercase;
	padding: 5px;
	color:var(--bg-page);
	text-align: center;
}

nav > ul{
	display: none;
}

nav > a{
	width:200px;
	height:var(--height-header);
	overflow: hidden;
	position: relative;
	z-index: 1;
}
nav > a::before{
	position:absolute;
	content:'';
	top:0;
	left:0;
	width: 50%;
	height:100%;
	background:var(--secondary-color);
	z-index:-1;
}
nav > a::after{
	position:absolute;
	content:'';
	top:0;
	left:50%;
	width: 50%;
	height:100%;
	background:var(--primary-color);
	z-index:-1;
}
nav > a > img {
	width:100%;
	height:var(--height-header);
	object-fit: contain;
}
/**********Navigation Mobile***************/
.menu_mobile,.menu_mobile_bg{
	position: fixed;
	width:300px;
	height:100%;
	overflow-y: auto;
	overflow-x: hidden;
	top:0;
	bottom:0;
	transition:all .2s ease-in;
	background:var(--primary-color);
	z-index:var(--index-header);
}
.menu_mobile > ul{
	width:100%;
	display:flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.menu_mobile > ul li{
	width:100%;
	margin: 5px 0;
	border-bottom: 1px solid var(--secondary-color);
}
.menu_mobile{
	left: -100%;
}
.menu_mobile_bg{
	display:none;
	width:100%;
	height:100%;
	left:0;
	right:0;
	background:rgba(0,0,0, .7);
	z-index:calc(var(--index-header) - 1);
}
/******* Terms_nav **********/
.terms_nav{
	width:max-content;
	min-width:280px;
	display:flex;
	flex-flow:row wrap;
	justify-content:center;
	align-items:center;
	align-content:center;
	border-bottom:1px solid grey;
	margin:auto;
}
.terms_nav > a{
	text-transform: uppercase;
	padding: 5px ;
	font-weight:bold;
}
.terms_nav > a.current{
	border-bottom: 2px solid var(--primary-color);
	color:var(--secondary-color);
}
/**********Aside *************/
aside{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
	height: max-content;
}
.aside_widgets{
	border-radius: var(--radius);
	box-shadow: 0px 0px 10px var(--shadow);
	background: var(--bg-page);
	width:280px;
	height: max-content;
	overflow: hidden;
	margin-bottom: 10px;
}
.aside_widgets > ul > a{
	position: relative;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	margin: 5px auto;
}
.aside_widgets > h2{
	text-align: center;
	color:var(--secondary-color);
	height:40px;
	border-bottom: 1px solid var(--shadow);
}
.aside_widgets > ul > a div{
	width: 80px;
	height:50px;
	position: relative;
	overflow: hidden;
}

.aside_widgets > ul > .aside_item_post > div > img{
	width: 100%;
	height:100%;
	object-fit: contain;
}
.aside_widgets > ul > .aside_item_post p{
	font-size: 12px;
	padding: 0 5px;
}
.aside_widgets > ul > .aside_item_pronostico > div {
	width:90px;
	height: 50px;
}
.aside_widgets > ul > .aside_item_pronostico > div > img{
	width: 40px;
	height:45px;
	border-radius: 50%;
	position: absolute;
	top:1px;
	left:5px;
	padding:5px;
	box-shadow: 0px 0px 5px var(--shadow);
	background:var(--bg-page);
	z-index: 2;
	object-fit: contain;
}

.aside_widgets > ul > .aside_item_pronostico > div > img:last-child{
	left:30px;
	z-index: 1;
}
.aside_widgets > ul > .aside_item_pronostico div:nth-child(2){
	width: calc(100% - 160px);
	border-right:1px solid var(--dark);
}
.aside_widgets > ul > .aside_item_pronostico > div > span{
	width:100%;
	display:grid;
	grid-template-columns: calc(100% - 30px) 30px;
	gap: 2px;
}
.aside_widgets > ul > .aside_item_pronostico > div > span p, .aside_widgets > ul > .aside_item_pronostico > div > span small{
	overflow: hidden;
	height:20px;
}
.aside_widgets > ul > .aside_item_post div:nth-child(2){
	width: calc(100% - 80px);
}
.aside_widgets > ul > a div p,.aside_widgets > ul > a div h4{
	padding: 0 3px;
}
.aside_widgets > ul > a div h4{
	height:20px;
	overflow: hidden;
}
.aside_widgets > ul > a:nth-child(2n){
	background:var(--fondo);
}

.aside_widgets > ul > a > h4{
	height:20px;
	overflow: hidden;
}
/**************Slide home****************/
.slide_home{
	position: relative;
	width:100%;
	height:60vh;
	overflow-x: auto;
	overflow-y: hidden;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	border-radius:var(--radius);
}

.slide_home_item{
	min-width: 100%;
	height:100%;
}
.slide_home_item > .slide_title_pronostico{
	position: absolute;
	bottom:0;
	width:100%;
	padding: 10px;
}
.slide_home_item > .slide_title_pronostico h2, .slide_home_item > .slide_title_pronostico h1{
	color:var(--bg-page);
}
.slide_home_item > .slide_title_pronostico h2:nth-child(2){
	color:inherit;
}
.slide_home_item > .slide_title_pronostico .slide_average_pronostico{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	width:300px;
	gap:20px;
}
.slide_home_item > .slide_title_pronostico .slide_average_pronostico p{
	background-color: var(--fondo);
	border-radius: var(--radius);
	margin: 0 auto;
	padding:1px 20px;
}

.slide_home_item > img{
	width:100%;
	height:100%;
	object-fit: cover;
}

/* Container tarjetitas*/
.container_tarjetitas,.container_posts{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.container_tarjetitas{
	background:var(--bg-page);
}
/* Tarjetita pronostico*/
.tarjetita_pronostico,.tarjetita_post{
	width:300px;
	height:160px;
	border-radius: var(--radius);
	overflow: hidden;
	border: 1px solid var(--shadow);
	margin:10px auto;
}
.tarjetita_post{
	width:160px;
	height:300px;
	border:none;
}
.tarjetita_post > .title_post{
	max-height:50px;
	overflow: hidden;
	color:var(--secondary-color);
}
.tarjetita_post > .img_post{
	width:100%;
	height:130px;
	overflow: hidden;
	border-radius: var(--radius);
}
.tarjetita_post > p{
	color:grey;
	text-align: justify;
}
.tarjetita_post > small{
	color:var(--primary-color);
	font-weight:bold;
}
.tarjetita_post > .img_post > img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.tarjetita_pronostico > .equipos_pronostico{
	padding:5px 0;
}
.tarjetita_pronostico > .title_pronostico, .tarjetita_pronostico > .average_pronostico{
	background: var(--secondary-color);
	color:var(--bg-page);
}
.tarjetita_pronostico > .title_pronostico {
	height:30px;
	font-size: 14px;
	line-height: 2;
}

.tarjetita_pronostico > .equipos_pronostico div{
	display: grid;
	grid-template-columns: 100%;
	align-items: center;
}
.tarjetita_pronostico > .average_pronostico{
	background-color: transparent;
	height:20px;
	overflow: hidden;
}
.tarjetita_pronostico > .average_pronostico p{
	background-color: var(--bg-average);
	width:70%;
	font-size:12px;
	max-width:60px;
}
.tarjetita_pronostico p{
	color: var(--dark);
}
.tarjetita_pronostico > div{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
}

.tarjetita_pronostico > .equipos_pronostico > div img{
	width:70px;
	height:70px;
	border-radius: 50%;
	margin: 0 auto;
	border: 1px solid var(--secondary-color);
	box-shadow: 0px 0px 2px var(--secondary-color);
}
.tarjetita_pronostico > .equipos_pronostico > div p{
	font-size: 16px;
	height:20px;
	overflow: hidden;
}
.tarjetita_pronostico > div p{
	width:100%;
	display: block;
}
.tarjetita_pronostico > div p,.tarjetita_pronostico > div > div p,.tarjetita_pronostico > h3{
	text-align: center;
	margin: 0 auto;
}
/* imagen destacada*/
.imagen_destacada_container{
	width: 100%;
	height:max-content;
}
.imagen_destacada_container img{
	width: 100%;
	height:100%;
}
/*Banner_bottom*/
.banner{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	max-width: 1280px;
	margin: 0 auto;
	padding:1vmin 5vmin;
	position:relative;
	z-index: 1;
}
.before_up{
	margin-top: calc( var(--height-header) * 2.2) ;
	margin-bottom: 10px ;
}
.before_up::before{
	content:'';
	background:var(--secondary-color);
	width:100%;
	height:100%;
	top:0;
	left:auto;
	bottom:100%;
	position:absolute;
	z-index: -1;
}
.before_dow::before{
	content:'';
	background:var(--secondary-color);
	width:100%;
	height:60%;
	top:0;
	left:auto;
	bottom:60%;
	position:absolute;
	z-index: -1;
}

.banner > div:first-child{
	width:100%;
}
.banner > a{
	border: 3px solid var(--bg-page);
	padding: 5px;
	border-radius: var(--radius);
	height:max-content;
	margin:10px 0;
	text-align: center;
	color: var(--bg-page);
}
.banner > div:first-child p{
	padding: 15px;
}
.banner > div:first-child h2, .banner > div:first-child p{
	text-align: justify;
	color:var(--bg-page);
	padding: 10px;
}
/*Container casas apuestas*/
.container_casas_apuestas{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}
/* Tarjeta casas apuestas*/
.tarjeta_casa_apuesta{
	width:280px;
	height: 230px;
	border-radius: var(--radius);
	border: 1px solid var(--secondary-color);
	overflow: hidden;
}
.tarjeta_casa_apuesta > div{
	position: relative;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.tarjeta_casa_apuesta > div:first-child{
	height: 130px;
	overflow: hidden;
	background: url('./assets/images/futbol1.jpg');
	background-size: cover;
	background-color: lawngreen;
	background-blend-mode: multiply;
}
.tarjeta_casa_apuesta > div:first-child img{
	width:100%;
	height:100%;
	object-fit: cover;
}

.tarjeta_casa_apuesta > div:first-child div{
	position: absolute;
	z-index: 10;
	width:120px;
	background: var(--bg-page);
	text-align: center;
	overflow: hidden;
}
.tarjeta_casa_apuesta > div:first-child .circle{
	height:120px;
	left:20px;
	border-radius: 50%;
	z-index: 10;
}
.tarjeta_casa_apuesta > div:first-child .rectangle{
	height:40px;
	left:130px;
	width:140px;
	border-radius: var(--radius);
	z-index: 9;
}
.tarjeta_casa_apuesta > div:first-child .circle img{
	width:100%;
	height:100%;
	object-fit: contain;
	margin: 0 auto;
}
.tarjeta_casa_apuesta > div:last-child{
	height: 100px;
	background:var(--bg-page);
}
@media(min-width:860px){
	:root{
		--height-header:50px;
	}
	
	nav > ul{
		display: flex;
		justify-content: space-around;
		width:calc(50% - 140px);
	}
	nav > div{
		display: none;
	}
	nav > a{
		width:280px;
		height:var(--height-header);
		overflow: hidden;
		position: relative;
		z-index: 1;
	}
	nav > a > img {
		width:100%;
		height:var(--height-header);
		object-fit: contain;
	}
	.menu_mobile{
		display: none;
	}
	.banner > div:first-child{
		width:calc(100% - 200px);
	}
	.banner > a{
		width: 200px;
	}
}
@media(min-width:1080px){
	main{
		grid-template-columns: calc(100% - 280px) 280px;
	}
	aside{
		width:100%;
	}
}