@import './navigation.css';
@import './sidebar.css';
@import './tarjetita_post.css';
@import './author.css';

/* -------------------------------------------------------------------------- */

/*	0. CSS Reset
/* -------------------------------------------------------------------------- */


*{
	border: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	scroll-behavior: smooth;
	text-decoration: none;
	color:var(--font-color);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{	
	--height-header:63px;
	--radius:16px;
	--index-header:900000;
	--padding-horizontal:0 5px;
	--max-width: 1173px;
}
body,html{
	background: var(--fondo);
}

header,footer{
	width:100%;
}
header::before,header::after{
	content:'';
	background: var(--secondary-color);
	width: 50%;
	height: 100%;
	position: absolute;
	top:0;
	left:auto;
	bottom:0;
	z-index: -1;
}
header::after{
	background: var(--primary-color);
	top:0;
	left:50%;
}
header{
	position:fixed;
	top:0;
	left: auto;
	height:var(--height-header);
	z-index: var(--index-header);
}
#theme_mode_header{
	top:unset;
	display: grid;
	place-content: center;
	place-items: center;
	height:calc(var(--height-header) / 1.5);
	width:calc(var(--height-header) / 1.5);
	border-radius: 50%;
	font-size: 2em;
	padding-top:-5px;
	cursor: pointer;
	background: transparent;
	box-shadow: unset;
}

.container,main,nav{
	width:100%;
	padding:var(--padding-horizontal);
	max-width: var(--max-width);
	position:relative;
	margin: 0 auto;
}

main{
	display:grid;
	grid-template-columns: 100%;
	margin: 0 auto;
	justify-content: center;
}

main > section > article{
	width:100% ;
	background: var(--bg-page);
	margin:auto;
}

.sub_title{
	background: var(--bg-sub-title);
	color:var(--color-sub-title);
	width:100%;
	text-align: center;
	padding:7px 0;
	font-size: 24px;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	display:block;
}
.bolder{
	font-weight: bolder;
}
.btn_outline,.btn_outline_blue,.btn_outline_red,.btn_outline_white{
	border-radius: var(--radius);
	text-align: center;
	padding: 2px 10px;
}
.btn_outline{
	border:2px solid var(--font-color);
}
.btn_outline_blue{
	border:2px solid var(--secondary-color);
}
.btn_outline_blue{
	border:2px solid var(--secondary-color);
}
.btn_outline_white{
	border:2px solid white;
}
/**Top banner widget*/
.top_banner_widget{
	width:100%;
	max-width: var(--max-width);
	margin:10px auto;
	background: var(--bg-page);
}
/********Sub header bar **************/
.sports_bar{
	position: fixed;
	top: var(--height-header);
	left:0;
	right:0;
	width: 100%;
	z-index: calc(var(--index-header) - 2);
	padding: var(--padding-horizontal);
}
.sports_bar > ul{
	width:100%;
	max-width: var(--max-width);
	border-radius:0 0 10px 10px;
	margin:0 auto;
	background: var(--bg-page);
	display: flex;
	flex-flow:row nowrap;
	align-items: center;
	justify-content: flex-start;
	box-shadow: 0px 1px 2px var(--shadow);
}
.sports_bar > ul ::-webkit-scrollbar{
	overflow: hidden !important;
}
.sports_bar li {
    position: relative;
	height:var(--height-header);
}
.sports_bar li a{
	display: block;
	font-weight: bold;
	line-height: var(--height-header);
	padding: 0 10px;
	text-transform: uppercase;
	transition: all .2s linear;
}
.sports_bar > ul > li {
	border-right: 1px solid var(--shadow) ;
}
.sports_bar > ul > li:last-child{
	border-right: unset;
}
.sports_bar > ul ul {
    display: none;
}
.sports_bar > ul li:hover > a{
	color:var(--secondary-color);
} 
.sports_bar > ul li:hover > ul {
    display: block;
}
.sports_bar > ul ul {
    display: none;
    position: absolute;
    top: var(--height-header);
    left: 0;
    z-index: 99999;
    width: 180px;
    background: var(--bg-page);
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}

p{
	color: var(--font-color);
}


/* imagen destacada*/
.imagen_destacada_container{
	width: 100%;
	height:max-content;
}
.imagen_destacada_container img{
	width: 100%;
	height: 380px;
}
.container_pagination{
	width:max-content;
	max-width:100%;
	min-width:300px;
	display:flex;
	justify-content:space-between;
	border-top: 1px solid var(--secondary-color);
	padding: 10px;
	margin: 10px auto;
	overflow-x: auto;
}
.container_pagination::-webkit-scrollbar{
	display: none;
}
.container_pagination > span, .container_pagination > a{
	padding: 5px 20px;
	background: var(--bg-page);
	border:1px solid var(--secondary-color);
	box-shadow: 0px 0px 15px var(--bg-average);
	margin:0 5px;
	border-radius: 5px;
}

*::-webkit-scrollbar{
	background:transparent;
	width:5px;
	height:5px;
}
*::-webkit-scrollbar-thumb{
	background-color:var(--primary-color);
}
@media(min-width:860px){
	#theme_mode_header {
		top:calc(var(--height-header) / 7);
	}
}
@media(min-width:1024px){
	:root{
		--padding-horizontal:0 2px;
	}
	main{
		grid-template-columns: 960px;
		gap:10px;
	}
}

@media(min-width:1280px){
	:root{
		--padding-horizontal:0 2px;
	}
	main{
		grid-template-columns: calc(100% - 366px) 346px;
		gap:10px;
	}
}