.container_posts{
	width:100%;
	display: grid;
	grid-template-columns: 295px;
	grid-auto-rows: 295px;
	border-radius:var(--radius);
	overflow: hidden;
	background:var(--bg-page);
	place-content: center;
	place-items: center;
	gap:5px;
}
/* Tarjetita post*/
.tarjetita_post{
	width:100%;
	height:100%;
	border-radius: var(--radius);
	box-shadow: 0px 0px 10px var(--shadow);
	position:relative;
	background:var(--bg-tarjetitas);
	overflow: hidden;
	text-align: center;
}
.tarjetita_post:hover > .img_post{
	top:-10%;
	left: -10%;
	bottom: -10%;
	right: -10%;
}
.tarjetita_post > .img_post{
	overflow: hidden;
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	transition: all .3s linear;
}
.tarjetita_post > .img_post::before{
	content: '';
	width: 100%;
	height: 100%;
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7934918372459661) 42%, rgba(0,0,0,0) 100%);
	z-index: 2;
	position: absolute;
	top:0;
	left:0;
}
.tarjetita_post > p, .tarjetita_post > a{
	color: white;
	position: relative;
	z-index: 2;
}
.tarjetita_post > p{
	height:32%;
	overflow: hidden;
	padding: 10px;
	margin-top: 45%;
	font-weight: bold;
	line-height: 1.2;
	font-size: 18px;
	margin-bottom: 20px;
	text-align: justify;
}
.tarjetita_post > a{
	margin: auto;
	padding: 5px 20px;
}
.tarjetita_post > .img_post > img{
	width:100%;
	height:100%;
	object-fit: cover;
}
@media(min-width:568px){
	.container_posts{
		grid-template-columns: repeat(2,290px);
		grid-auto-rows: 290px;
	}
}
@media(min-width:640px){
	.container_posts{
		grid-template-columns: repeat(2,290px);
		grid-auto-rows: 290px;
	}
}

@media(min-width:720px){
	.container_posts{
		width:100%;
		grid-template-columns: repeat(3,230px);
		grid-auto-rows: 230px;
	}
}
@media(min-width:805px){
	.container_posts{
		width:100%;
		grid-template-columns: repeat(3,280px);
		grid-auto-rows: 280px;
	}
	.tarjetita_post > p{
		height:35%;
		padding: 10px;
		margin-top: 40%;
	}
}
@media(min-width:960px){
	.container_posts{
		grid-template-columns: repeat(3,260px);
		grid-auto-rows: 260px;
	}
	
}