.tarjetita_pronostico_vip{
    min-width: 290px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    background: var(--bg-paper);
    box-shadow: 0px 0px 2px var(--shadow);
    overflow: hidden;
    border-radius: var(--radius);
}
.tarjetita_pronostico_vip:nth-child(2n){
    background-color: var(--bg-tarjetitas);
}
.tarjetita_pronostico_vip > div p, .tarjetita_pronostico_vip > div small, .tarjetita_pronostico_vip > div h2{
    padding: 5px;
}
.tarjetita_pronostico_vip div:first-child div{
    background: var(--shadow-light);
    text-align: left;
}
.tarjetita_pronostico_vip div:first-child p{
    text-align: justify;
}
.tarjetita_pronostico_vip div:first-child div small{
    height: 16px;
    overflow: hidden;
}
.tarjetita_pronostico_vip div:first-child div h2{
    height: 50px;
    font-size: 24px;
    overflow: hidden;
}
.tarjetita_pronostico_vip div:last-child{
    text-align: center;
}
.tarjetita_pronostico_vip div:last-child img{
    width:80px;
    height:80px;
    margin: 2px;
    padding: 2px;
    background: var(--bg-paper);
    border-radius: 50%;
    box-shadow: 0px 0px 2px var(--shadow);
    object-fit: contain;
}
@media (min-width:640px){
.tarjetita_pronostico_vip{
    grid-template-columns: 1fr 200px;
    padding: 10px;
}
.tarjetita_pronostico_vip > div:last-child{
    border-left: 1px solid var(--shadow);
}
}
