
/*Container casas apuestas*/
.container_casas_apuestas{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}

/* Tarjeta casas apuestas*/
.tarjeta_casa_apuesta_1{
	width:100%;
	min-width:280px;
	height: 230px;
	border-radius: var(--radius);
	border: 1px solid var(--secondary-color);
	overflow: hidden;
	display: inline-block;
}
.tarjeta_casa_apuesta_1 > div{
	position: relative;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.tarjeta_casa_apuesta_1 > div:first-child{
	height: 130px;
	overflow: hidden;
	background-size: cover;
}
.tarjeta_casa_apuesta_1 > div:first-child > img{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
}
.tarjeta_casa_apuesta_1 > div:first-child img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.tarjeta_casa_apuesta_1 .btn_outline{
	color: var(--secondary-color);
	border-color: var(--secondary-color);
}
.tarjeta_casa_apuesta_1 > div:first-child div{
	position: absolute;
	z-index: 10;
	width:120px;
	background: white;
	text-align: center;
	overflow: hidden;
}
.tarjeta_casa_apuesta_1 > div:first-child .circle{
	height:120px;
	left:25px;
	border-radius: 50%;
	z-index: 10;
	padding: 10px;
}
.tarjeta_casa_apuesta_1 > div:first-child .rectangle{
	height:40px;
	left:125px;
	width:140px;
	border-radius: var(--radius);
	z-index: 9;
	color:black;
	line-height: 40px;
}
.tarjeta_casa_apuesta_1 > div:first-child .rectangle span{
	color:gold;
}
.tarjeta_casa_apuesta_1 > div:first-child .circle img{
	width:100%;
	height:100%;
	object-fit: contain;
	margin: 0 auto;
}
.tarjeta_casa_apuesta_1 > div:last-child{
	height: 100px;
	background:var(--bg-tarjetitas);
}
.tarjeta_casa_apuesta_1 > div:last-child .stars_content{
	color: gold;
	position: absolute;
}
.tarjeta_casa_apuesta_1 > div:last-child a{
	margin:5px 0;
	width: 90%;
}
/* Tarjeta casas apuestas horizontal */
.tarjeta_casa_apuesta_2{
	width:100%;
	background: var(--bg-page);
	display: inline-block;
}
.tarjeta_casa_apuesta_2:nth-child(2n){
	background: var(--bg-tarjetitas);
}
.tarjeta_casa_apuesta_2 > div{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3,50px);
	align-items: center;
	align-content: center;
	gap: 5px;
}
.tarjeta_casa_apuesta_2 > div a{
	padding: 3px 10px;
	margin: 0 5px;
	color:white;
	background: var(--secondary-color);
	border-radius: var(--radius);
	text-transform: uppercase;
}
.tarjeta_casa_apuesta_2 > div .estrellita{
	color: gold;
}
.tarjeta_casa_apuesta_2 > div:first-child{
	border-bottom: 1px solid var(--shadow);
}
.tarjeta_casa_apuesta_2 > div > .casa_apuesta_img_especial{
	width: 100%;
	height: 50px;
	margin: 0 5px;
	border-radius: 20px;
	box-shadow: 0px 3px 2px var(--shadow);
	overflow: hidden;
}
.tarjeta_casa_apuesta_2 > div > .casa_apuesta_img_especial img{
	object-fit: contain;
	width: 95%;
	height: 95%;
}
.tarjeta_casa_apuesta_2 .metodos_pago{
	width: 100%;
	padding: 0 3px;
	text-align: center;
}

.tarjeta_casa_apuesta_2 .metodos_pago img{
	width: 38px;
	height: 38px;
	object-fit: contain;
	border-radius: 50%;
	background: white;
	margin: 0 5px;
	display: inline;
}
@media(min-width:512px){
	.tarjeta_casa_apuesta_2 > div{
		display: grid;
		grid-template-columns:200px 1fr 1fr ;
		grid-template-rows: 80px;
	}
	.tarjeta_casa_apuesta_2 > div > div:nth-child(2){
		text-align: right;
	}
}

@media(min-width:960px){
	.tarjeta_casa_apuesta_2 > div{
		display: grid;
		grid-template-columns: 200px 1fr 1fr;
	}
}