.tarjetita_pronostico_vip{
    min-width: 290px;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    background: var(--bg-tarjetitas);
    box-shadow: 0px 0px 2px var(--shadow);
    overflow: hidden;
    border-radius: var(--radius);
}
.tarjetita_pronostico_vip:nth-child(2n){
    background-color: var(--bg-page);
}
.tarjetita_pronostico_vip > div small, .tarjetita_pronostico_vip > div h2{
    text-align:left;width:100%;display:block;
    position:relative;
    padding:5px 10px;
}
.tarjetita_pronostico_vip div:first-child div{
    text-align: left;
}
.tarjetita_pronostico_vip div:first-child p{
    text-align: justify;
}
.tarjetita_pronostico_vip div:first-child div small{
    height: 16px;
    overflow: hidden;
}
.tarjetita_pronostico_vip div h2{
    height: 50px;
    font-size: 24px;
    overflow: hidden;
}
.tarjetita_pronostico_vip div h2 span{
    position:absolute;
}
.tarjetita_pronostico_vip div:last-child span,.tarjetita_pronostico_vip div h2 span{
    right:10px;font-size:14px;
    border-radius:4px;
    padding:5px 10px;
    width: max-content;
}
.tarjetita_pronostico_vip div:last-child{
    text-align: center;
}
.tarjetita_pronostico_vip div:last-child img{
    width:80px;
    height:80px;
    margin: 2px;
    padding: 2px;
    background: var(--bg-paper);
    border-radius: 50%;
    box-shadow: 0px 0px 2px var(--shadow);
    object-fit: contain;
}
@media (min-width:640px){
.tarjetita_pronostico_vip{
    grid-template-columns: 1fr 200px;
    padding: 10px;
}
.tarjetita_pronostico_vip > div:last-child{
    border-left: 1px solid var(--shadow);
}
}
