.sticker_tarjetita{
	width:100%;
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	z-index: 1;
	overflow:hidden ;
}
.sticker_tarjetita::before{
	content: attr(data);
	width:35%;
	position: absolute;
	left:-10%;
	top:5%;
	background: var(--primary-color);
	height: 20px;
	transform: rotate(-45deg);
	z-index: 2;
	color: white;
	text-align: center;
	line-height: 20px;
}
/* Container tarjetitas*/
.container_tarjetitas_1{
	width:100%;
	display: grid;
	grid-template-columns: 1fr;
	border-radius:var(--radius);
	overflow: hidden;
	background:var(--bg-page);
	place-content: center;
	place-items: center;
	padding:0;
}
.container_tarjetitas_1 > .sub_title{
	grid-column:1 / span 1;
}

/* Tarjetita pronostico*/
.tarjetita_pronostico_1{
	border-radius: var(--radius);
	box-shadow: 0px 0px 10px var(--shadow);
	margin:5px auto;
	position:relative;
	background:var(--bg-tarjetitas);
	width: 95%;
	border:1px solid var(--bg-average) ;
	padding-bottom: 5px;
}

.tarjetita_pronostico_1 p{
	color: var(--font-color);
	text-align: center;
	word-break: break-all;
}

.title_pronostico {
	height:30px;
	font-size: 14px;
	line-height: 2;
	grid-column: 1 / span 3;
	border-radius: var(--radius) var(--radius) 0 0;
	color:white;
	background: var(--secondary-color);
	text-align: center;
}

.equipos_pronostico > div{
	display: grid;
	grid-template-columns: 100%;
	align-items: center;
	padding:10px;
}
.equipos_pronostico > div img{
	width:64px;
	height:64px;
	border-radius: 50%;
	margin: 0 auto;
	border: 1px solid var(--secondary-color);
	box-shadow: 0px 0px 10px var(--bg-average);
	background:white;
	object-fit: contain;
	padding: 10px;
}
.equipos_pronostico,.average_pronostico{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	place-content: center;
	place-items: center;
}
.equipos_pronostico p{
	max-height:64px;
	overflow-y: hidden;
}
.average_pronostico p{
	background-color: var(--bg-average);
	padding:0 20%;
	font-weight: bold;
}

/*tarjetita en pagina unica */
.single_pronostico{
	margin: 0 0 20px 0 !important;
	width: 100% !important;
	background: var(--bg-page);
	height:max-content;
}
.single_pronostico img{
	width:20vmin !important;
	height:20vmin !important;
}
.single_pronostico .title_pronostico {
	padding: 5px;
	font-size: 18px;
	height: unset !important;
	background: var(--bg-sub-title) !important;
	color: var(--color-sub-title) ;
}
.single_pronostico .equipos_pronostico,.single_pronostico .average_pronostico{
	width: 98%;
	margin: 0 auto;
}
.single_pronostico .average_pronostico{
	height:30px;
}
.single_pronostico .equipos_pronostico p{
	font-size: unset;
	font-weight: bold;
	height: 25px;
	word-break: break-all;
}

@media(min-width:640px){
	.container_tarjetitas_1{
		grid-template-columns: repeat(2,1fr);
	}
	.container_tarjetitas_1 > .sub_title{
		grid-column:1 / span 2;
	}
}

@media(min-width:860px){
	.container_tarjetitas_1{
		grid-template-columns: repeat(3,1fr);
	}
	.container_tarjetitas_1 > .sub_title{
		grid-column:1 / span 3;
	}
	.single_pronostico .equipos_pronostico,.single_pronostico .average_pronostico{
		margin: auto;
	}
}
